<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script src="js/jquery-2.0.2.js"></script>
    	<script src="js/jquery.mobile-1.4.5.min.js"></script>
    	<script src="js/timer.jquery.js"></script>
    	<meta name="Content-Security-Policy" content="*-src 'self' http://51.254.221.215" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
        <title>ATRAPADOS</title>
        
        <style>
        /*Start-page*/
        h1{
        	text-align: center;
        	background: white;
        	display: block;
        	font-size: 2em;
        	margin-top: 0.67em;
        	margin-bottom: 0.67em;
        	margin-left: 0;
        	margin-right: 0;
        	font-weight: bold;        	
        }
        /*Level-page*/
        #level-page{
        	background-image: url("img/building.jpg");
        	background-repeat: no-repeat;
        	background-position: center;
        	background-size: contain;
        }        
        #start-button{
        	position: absolute;
        	bottom: 0px;
        	left: 10px;
        }
        /*Subject-page*/
        .wrapper {
            width: 100%;
            display: inline-block;
            position: relative;
            margin-left: auto ;
            margin-right: auto ;
        }
        .wrapper:after {
            padding-top: 56.25%;
            /* 16:9 ratio */
            display: block;
            content: '';
        }
        .main {
            position: absolute;
            width: 100%;
            height: 100%;                       
            /* fill parent */
            background-image: url("img/rellano.jpg");
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: cover;
        } 
        .datos-wrapper {
            width: 20%;
            display: inline-block;
            position: relative;
            margin-left: auto ;
            margin-right: auto;
        }
        .datos-wrapper:after {
            padding-top: 56.25%;
            /* 16:9 ratio */
            display: block;
            content: '';
        }
        .datos{
        	position: absolute;
            bottom: 0%;
            top: 120%;            
            width: 100%;
            height: 100%;
            margin-left:50%;  
            text-align: center;
            font-size: 2vw;
            color: white;            
            /* fill parent */
            background-image: url("img/cuadro.jpg");
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: contain;
        }
        .planta-wrapper {
            width: 20%;
            display: inline-block;
            position: relative;
            margin-left: auto ;
            margin-right: auto;
        }
        .planta-wrapper:after {
            padding-top: 56.25%;
            /* 16:9 ratio */
            display: block;
            content: '';
        }
        .planta{
            position: absolute;
            bottom: 0%;
            top: 120%;            
            width: 100%;
            height: 100%;
            margin-left:97%;  
            text-align: center;
            font-size: 3vw;
            color: maroon; 
            font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 20px;           
        }
        .nombre-wrapper {
            width: 20%;
            display: inline-block;
            position: relative;
            margin-left: auto ;
            margin-right: auto;
        }
        .nombre-wrapper:after {
            padding-top: 56.25%;
            /* 16:9 ratio */
            display: block;
            content: '';
        }
        .nombre{
            position: absolute;
            bottom: 0%;
            top: 120%;            
            width: 100%;
            height: 100%;
            margin-left:145%;  
            text-align: center;
            font-size: 2vw;
            color: white;            
            /* fill parent */
            background-image: url("img/cuadro.jpg");
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: contain;
        }
        td {
	  		width: 16%;
	    	height: 400%;
			text-align: center bottom;

		}
        </style>
    </head>
    <body>
    
    	<!--Página de registro de usuario-->
		<div data-role="page" id="login-page">
			Nombre:<br>
			<input type='text' id='login-name'>
			<br> Contraseña:<br>
			<input type='text' id='login-pass'>
			<br>
			<button onclick='login()'>Acceder</button>
		</div> 
		
		<!--Página de selección de modo de juego-->
		<div data-role="page" id="start-page">
			<h1>MODOS DE JUEGO</h1>
			<table style="width:100%; heigth:100%">
				<tr>
					<td>
						<button id="duel-button" onclick="toDuel()">Duelo</button>
					</td>
					<td>
						<button id="history-button" onclick="toHistory()">Historia</button>
					</td>
				</tr>
			</table>
			<br>
			<button id="ajust-button" onclick="toProfile()">Ajustes</button>
		</div>
		
		<!--Página de nivel-->
        <div data-role="page" id="level-page">
        	<h2 id="level-h"></h2>
        	<input id="start-button" type="image" src="img/comenzar.png" width="30%" height="auto" onclick="toSubject()">
        </div>
        
        <!--Página del modo historia-->
        <div data-role="page" id="subject-page" class="wrapper">           
                <div class="main">
                	<div class="datos-wrapper">
                        <div class="datos">
                		    <p>Puntuación</p> <div id="puntuacion-nivel">0</div>
                        </div>
                	</div>
                    <div class="planta-wrapper">
                        <div class="planta">
                            <p>PLANTA</p> <div id="numero-planta">1</div>
                        </div>
                    </div>
                    <div class="nombre-wrapper">
                        <div class="nombre">
                            <br/><div id="nombre-usuario">Usuario</div>
                        </div>
                    </div>
        		    <table style="width:80%; heigth:400%; position: absolute; margin-left:10%; margin-right:10%; bottom: 0%">
            			<tr>
            				<td>
            					<input id="subjectb-0-button" class="puertas" type="image" src="img/cerrada1.png" width="100%" height="auto" value="0" onclick="next(this)">
            					<img id="subjecti-0-img" class="puertas" src="img/abierta1.png" width="100%" height="auto">
            				</td>
            				<td>
            					<input id="subjectb-1-button" type="image" src="img/cerrada2.png" width="100%" height="auto" value="1" onclick="next(this)">
            					<img id="subjecti-1-img" class="puertas" src="img/abierta2.png" width="100%" height="auto">
            				</td>
            				<td>
            					<input id="subjectb-2-button" type="image" src="img/cerrada3.png" width="100%" height="auto" value="2" onclick="next(this)">
            					<img id="subjecti-2-img" class="puertas" src="img/abierta3.png" width="100%" height="auto">
            				</td>
            				<td>
            					<input id="subjectb-3-button" type="image" src="img/cerrada4.png" width="100%" height="auto" value="3" onclick="next(this)">
            					<img id="subjecti-3-img" class="puertas" src="img/abierta4.png" width="100%" height="auto">
            				</td>
            				<td>		
            					<input id="subjectb-4-button" type="image" src="img/cerrada5.png" width="100%" height="auto" value="4" onclick="next(this)">
            					<img id="subjecti-4-img" class="puertas" src="img/abierta5.png" width="100%" height="auto">
            				</td>
            				<td>
            					<input id="subjectb-5-button" type="image" src="img/cerrada6.png" width="100%" height="auto" value="5" onclick="next(this)">
            					<img id="subjecti-5-img" class="puertas" src="img/abierta6.png" width="100%" height="auto">
            				</td>				
            			</tr>
        		    </table>
                </div>
                   
	    </div>
        
        <!--Página de las preguntas-->
        <div data-role="page" id="question-page" style="border:2">
        	<h1 id="question_title"> PREGUNTA</h1>
			<h2 id="question"></h2>
			<table style="width:100%; heigth:100%">
  				<tr>
				    <td>
					    <button  id="question-button-1" value="0" onclick="result(this)"></button>
					</td>
					<td>
					    <button  id="question-button-2" value="1" onclick="result(this)"></button>
					</td>
				  </tr>
				  <tr>
				    <td>
				    	<button  id="question-button-3" value="2" onclick="result(this)"></button>
				    </td>
				    <td>
				    	<button  id="question-button-4" value="3" onclick="result(this)"></button>
				    </td>
				  </tr>
			</table> 			
			<div id="timer" style="display: none"></div>
        </div>
        
        <!--Página del diploma final-->
        <div data-role="page" id="congrat-page">
        	<h1 id="congrat-name"></h1>
        	<h2 id="congrat-punt"></h2>
        	<h2 id="congrat-max"></h2>
        	<button id="congrat-button" onclick="document.location.href = '#start-page';">Volver</button>
        </div>
        
        <div data-role="page" id="duel-page">
        	<h1>DUELOS</h1>
        	<button id='new-duel-button' onclick='newDuel()'>Nuevo Duelo</button>
        	<div id="duelos-table"></div>
        </div>
        
        <!--Página de tema de los duelos-->
        <div data-role="page" id="ddoor-page" class="wrapper">           
                <div class="main">
                	<div class="datos-wrapper">
                        <div class="datos">
                		   <div id="duel-name1">0</div>
                        </div>
                	</div>
                    <div class="planta-wrapper">
                        <div class="planta">
                           <div id="duel-time">1</div>
                        </div>
                    </div>
                    <div class="nombre-wrapper">
                        <div class="nombre">
                            <br/><div id="duel-name2">Usuario</div>
                        </div>
                    </div>
        		    <table style="width:80%; heigth:400%; position: absolute; margin-left:10%; margin-right:10%; bottom: 0%">
            			<tr>
            				<td>
            					<input id="duelb-0-button" class="puertas" type="image" src="img/cerrada1.png" width="100%" height="auto" value="0" onclick="toQuestion(this)">
            					<img id="dueli-0-img" class="puertas" src="img/abierta1.png" width="100%" height="auto">
            				</td>
            				<td>
            					<input id="duelb-1-button" type="image" src="img/cerrada2.png" width="100%" height="auto" value="1" onclick="toQuestion(this)">
            					<img id="dueli-1-img" class="puertas" src="img/abierta2.png" width="100%" height="auto">
            				</td>
            				<td>
            					<input id="duelb-2-button" type="image" src="img/cerrada3.png" width="100%" height="auto" value="2" onclick="toQuestion(this)">
            					<img id="dueli-2-img" class="puertas" src="img/abierta3.png" width="100%" height="auto">
            				</td>
            				<td>
            					<input id="duelb-3-button" type="image" src="img/cerrada4.png" width="100%" height="auto" value="3" onclick="toQuestion(this)">
            					<img id="dueli-3-img" class="puertas" src="img/abierta4.png" width="100%" height="auto">
            				</td>
            				<td>		
            					<input id="duelb-4-button" type="image" src="img/cerrada5.png" width="100%" height="auto" value="4" onclick="toQuestion(this)">
            					<img id="dueli-4-img" class="puertas" src="img/abierta5.png" width="100%" height="auto">
            				</td>
            				<td>
            					<input id="duelb-5-button" type="image" src="img/cerrada6.png" width="100%" height="auto" value="5" onclick="toQuestion(this)">
            					<img id="dueli-5-img" class="puertas" src="img/abierta6.png" width="100%" height="auto">
            				</td>				
            			</tr>
        		    </table>
                </div>
	    </div>
	    
	    <!--Pagina de preguntas de duelo-->
	    <div data-role="page" id="dquestion-page" style="border:2">
        	<h1 id="dquestion_title"> PREGUNTA</h1>
			<h2 id="dquestion"></h2>
			<table style="width:100%; heigth:100%">
  				<tr>
				    <td>
					    <button  id="dquestion-button-1" value="0" onclick="dresult(this)"></button>
					</td>
					<td>
					    <button  id="dquestion-button-2" value="1" onclick="dresult(this)"></button>
					</td>
				  </tr>
				  <tr>
				    <td>
				    	<button  id="dquestion-button-3" value="2" onclick="dresult(this)"></button>
				    </td>
				    <td>
				    	<button  id="dquestion-button-4" value="3" onclick="dresult(this)"></button>
				    </td>
				  </tr>
			</table> 			
			<div id="dtimer" style="display: none"></div>
        </div>
        
        <!--Página de perfil (ajustes)-->
        <div data-role="page" id="profile-page">
        	<h1>AJUSTES</h1>
        	<h3 id="profile-name">Nombre de Usuario:</h3>
        	<img id="profile-img" src="img/comenzar.png" width="auto" height="30%">
        	<table style="width:100%; heigth:100%">
				<tr>
					<td>
						<button id="change-img" onclick="changeFoto()">Cambiar Foto</button>
					</td>
					<td>
						<button id="get-img" onclick="takeFoto()">Sacar Foto</button>
					</td>
				</tr>
			</table>
        </div>
        
        <!--Página de perfil online de un usuario-->
        <div data-role="page" id="onlineP-page">
        	<h1 id="online-name">PERFIL ONLINE</h1>
        </div>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/duels.js"></script>
        <script type="text/javascript" src="js/functions.js"></script>
        <script type="text/javascript" src="js/history.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
